# dag-flow

./: .gitignore  AGENTS.md  LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
dag-flow-core/: build.gradle
dag-flow-core/src/main/java/com/lesofn/dagflow/: DynamicDag.java  JobBuilder.java  JobRunner.java
dag-flow-core/src/main/java/com/lesofn/dagflow/api/: AsyncCommand.java  BatchCommand.java  BatchStrategy.java  CalcCommand.java  DagFlowCommand.java  SyncCommand.java
dag-flow-core/src/main/java/com/lesofn/dagflow/api/context/: DagFlowContext.java  DagFlowContextInjection.java
dag-flow-core/src/main/java/com/lesofn/dagflow/api/function/: ConsumerCommand.java  FunctionCommand.java
dag-flow-core/src/main/java/com/lesofn/dagflow/exception/: ConstructorException.java  DagFlowBuildException.java  DagFlowCycleException.java  DagFlowTimeoutException.java
dag-flow-core/src/main/java/com/lesofn/dagflow/executor/: DagFlowDefaultExecutor.java  DagFlowExecutor.java  DagFlowExecutorConfig.java
dag-flow-core/src/main/java/com/lesofn/dagflow/model/: DagNode.java  DagNodeCheck.java  DagNodeFactory.java
dag-flow-core/src/main/java/com/lesofn/dagflow/replay/: DagFlowReplay.java  DagFlowReplayCollector.java  DagFlowReplayPrinter.java  NodeReplayRecord.java
dag-flow-core/src/main/java/com/lesofn/dagflow/spring/: SpringContextHolder.java
dag-flow-core/src/main/java/com/lesofn/dagflow/tracing/: DagFlowTracing.java
dag-flow-core/src/test/groovy/com/lesofn/dagflow/: BasicDagSpec.groovy  BatchCommandApiSpec.groovy  BatchDagSpec.groovy  BatchStrategySpec.groovy  ConditionalSpec.groovy  DagScenarioSpec.groovy  DynamicDagSpec.groovy  ErrorHandlingSpec.groovy  ErrorResultSpec.groovy  ExecutorIsolationSpec.groovy  FallbackSpec.groovy  NodeAutoNamingSpec.groovy  ReplaySpec.groovy  RetrySpec.groovy  TimeoutSpec.groovy  TracingSpec.groovy  VirtualThreadSpec.groovy
dag-flow-core/src/test/groovy/com/lesofn/dagflow/test1/: Job1.groovy  Job2.groovy  Job3.groovy  Job4.groovy  Test1Context.groovy
dag-flow-core/src/test/groovy/com/lesofn/dagflow/test2/: BatchExceptionJob2.groovy  BatchJob1.groovy  CommonJob1.groovy  Test2Context.groovy
dag-flow-core/src/test/groovy/com/lesofn/dagflow/testerror/: Job1.groovy  JobError1.groovy
dag-flow-core/src/test/java/com/lesofn/dagflow/benchmark/: BenchmarkContext.java  DagFlowBenchmark.java
dag-flow-core/src/test/java/com/lesofn/dagflow/test1/: Job1.java  Job2.java  Job3.java
dag-flow-core/src/test/java/com/lesofn/dagflow/test2/: BatchJob1.java  CommonJob1.java  Test2Context.java
dag-flow-core/src/test/java/com/lesofn/dagflow/testerror/: JobError1.java
dag-flow-core/src/test/resources/: log4j2.xml
dag-flow-hystrix/: build.gradle
dag-flow-hystrix/src/main/java/com/lesofn/dagflow/hystrix/: HystrixCommandWrapper.java  HystrixJobBuilder.java
dag-flow-hystrix/src/test/groovy/com/lesofn/dagflow/hystrix/: HystrixDagSpec.groovy  HystrixTracingSpec.groovy
dag-flow-hystrix/src/test/java/com/lesofn/dagflow/hystrix/: HystrixContext.java  OriginHystrixJob.java
dag-flow-resilience4j/: build.gradle
dag-flow-resilience4j/src/main/java/com/lesofn/dagflow/resilience4j/: Resilience4jCommand.java  Resilience4jJobBuilder.java
dag-flow-resilience4j/src/test/groovy/com/lesofn/dagflow/resilience4j/: Resilience4jDagSpec.groovy  Resilience4jTracingSpec.groovy
dag-flow-spring-boot-starter/: build.gradle
dag-flow-spring-boot-starter/src/main/java/com/lesofn/dagflow/spring/boot/autoconfigure/: DagFlowAutoConfiguration.java  DagFlowProperties.java
dag-flow-spring-boot-starter/src/main/java/com/lesofn/dagflow/spring/boot/replay/: DagFlowReplayController.java  DagFlowReplayStore.java
dag-flow-spring-boot-starter/src/test/groovy/com/lesofn/dagflow/spring/boot/: DagFlowAutoConfigurationSpec.groovy  DagFlowPropertiesSpec.groovy  DagFlowReplayPropertiesSpec.groovy  DagFlowReplayStoreSpec.groovy  DagFlowTracingPropertiesSpec.groovy
dag-flow-spring-boot-starter/src/test/java/com/lesofn/dagflow/spring/boot/test/: DagFlowReplayWebTest.java  DagFlowSpringIntegrationTest.java  DagFlowSpringTracingTest.java  SpringJob1.java  SpringJob2.java  TestApplication.java  TestSpringContext.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sofn/dagflow/: JobBuilder.java  JobRunner.java
src/main/java/com/github/sofn/dagflow/api/: AsyncCommand.java  BatchCommand.java  CalcCommand.java  DagFlowCommand.java  SyncCommand.java
src/main/java/com/github/sofn/dagflow/exception/: ConstructorException.java  DagFlowBuildException.java  DagFlowCycleException.java  DagFlowRunException.java
src/main/java/com/github/sofn/dagflow/model/: Node.java  (+2 more)
src/main/java/com/github/sofn/dagrunner/: DagRunner.java  JobCommand.java  JobRunner.java  JobRunnerException.java  JobState.java
src/main/java/com/github/sofn/jobrunner/: JobCommand.java  JobRunner.java  JobRunnerException.java  JobState.java
src/main/java/com/lesofn/dagflow/: JobBuilder.java  JobRunner.java
src/main/java/com/lesofn/dagflow/exception/: DagFlowRunException.java
src/main/java/com/lesofn/dagflow/executor/: DagFlowDefaultExecutor.java
src/main/java/com/lesofn/dagflow/model/: DagNode.java  DagNodeFactory.java
src/main/java/com/lesofn/dagflow/spring/: SpringContextHolder.java
src/test/groovy/com/lesofn/dagflow/: BasicDagSpec.groovy  DagNodeCheckSpec.groovy  ErrorHandlingSpec.groovy  HystrixDagSpec.groovy
src/test/java/com/github/sofn/dagflow/: NodeCheckTest.java
src/test/java/com/lesofn/dagflow/: DagDagNodeCheckTest.java
src/test/java/com/lesofn/dagflow/hystrix/: HystrixContext.java  HystrixWrapperJob.java  OriginHystrixJob.java  TestStarter.java
src/test/java/com/lesofn/dagflow/test1/: Job1.java  Job2.java  Job3.java  Job4.java  Test1Context.java  TestStarter.java
src/test/java/com/lesofn/dagflow/test2/: BatchExceptionJob2.java  BatchJob1.java  CommonJob1.java  Test2Context.java  TestStarter.java
src/test/java/com/lesofn/dagflow/testerror/: Job1.java  JobError1.java  TestStarter.java
src/test/resources/: log4j2.xml
(+52 files in other folders)
