apply plugin: 'idea'

group 'com.lesofn'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    group 'com.lesofn'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.34"
        annotationProcessor "org.projectlombok:lombok:1.18.34"
        //test
        testCompileOnly "org.projectlombok:lombok:1.18.34"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.34"
        testImplementation "org.apache.logging.log4j:log4j-core:2.24.1"
        testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1'
        //spock
        testImplementation "org.apache.groovy:groovy-all:4.0.24"
        testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
        testImplementation "org.spockframework:spock-core"
    }
}
