dependencies {
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "com.google.guava:guava:33.3.1-jre"
    implementation "org.jooq:jool:0.9.14"
    implementation "org.slf4j:slf4j-api:2.0.16"

    compileOnly 'org.springframework:spring-context:6.1.14'
}
